MONGO_URI=mongodb+srv://cleverprogrammer:Alhamdulillah@cluster0.a9qylwr.mongodb.net/mystery-message
RESEND_API_KEY=re_C6ymaxE2_6VrXBu8LfLTnhWVyiHbkzWL8
NEXTAUTH_SECRET=jngjbbsfndjsdhfi 
YOUR_EMAIL='beingalkama@gmail.com'
YOUR_EMAIL_APP_PASSWORD='sozg cmlh ijno iynq'